<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar Planet Time Converter</title>

    <style>
        .center {
            display: flex;
            justify-content: center;
        }

        .input_margin {
            margin-right: 10px;
            margin-left: 10px;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }

        h2 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }

        p {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

    </style>
</head>
<body>
    <h1>Earth and Miller's Planet Time Converter</h1>
    
    <h2>Earth to Miller's Planet Time</h3>

    <div class="center">
        <div class="input_margin">
            <input id="earthYear" type="number" placeholder="Year" />
            <input id="earthMonth" type="number" placeholder="Month" />
            <input id="earthDay" type="number" placeholder="Day" />
            <input id="earthHour" type="number" placeholder="Hour" />
            <input id="earthMinute" type="number" placeholder="Minute" />
            <input id="earthSecond" type="number" placeholder="Second" />
            <button onclick="getToMillerConversion()">Convert!</button>
        </div>
    </div>

    <p id="result1" style="text-align: center;"></p>
    
    <h2>Miller's Planet to Earth Time</h3>

    <div class="center">

        <div class="input_margin">
            <input id="millerYear" type="number" placeholder="Year" />
            <input id="millerMonth" type="number" placeholder="Month" />
            <input id="millerDay" type="number" placeholder="Day" />
            <input id="millerHour" type="number" placeholder="Hour" />
            <input id="millerMinute" type="number" placeholder="Minute" />
            <input id="millerSecond" type="number" placeholder="Second" />
            <button onclick="getToEarthConversion()">Convert!</button>
        </div>
    </div>

    <p id="result2" style="text-align: center;"></p>

    <h2>Time Elapsed on Miller's Planet Since Interstellar Was Released</h2>

    <div class="center">
        <button onclick="getElapsedTime()">Get Time!</button>
    </div>

    <p id="result3" style="text-align: center;"></p>

    <p style="position: absolute; bottom: 0; left: 10px; color:white;">Photo by <a href="https://unsplash.com/@celluloid?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" style="color:#9aeecd ">Yihan Wang</a> on <a href="https://unsplash.com/photos/a-very-large-blue-object-in-the-middle-of-the-night-sky-4teb0ryKW3M?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" style="color:#9aeecd;">Unsplash</a>
    </p>
    
    <script src="main.js"></script>

</body>
</html>

